# case-study-module-3

./: .gitignore  README.md  build.gradle  db.sql  settings.gradle
html/: index.html  style.css  styles.css  temp.html
src/main/java/com/example/m3_g3_assignment/: HelloServlet.java
src/main/java/com/example/m3_g3_assignment/dao/: ICustomerDAO.java  IOrdersDAO.java  IReviewDAO.java  ServiceCart.java  ServiceOrder.java  ServiceProduct.java
src/main/webapp/: cart.jsp  confirmOTP.jsp  confirmOTPregister.jsp  customer.jsp  dashboard.jsp  forgotpassword.jsp  home.jsp  index.jsp  login.jsp  orders.jsp  product.jsp  profile.jsp  register.jsp  resetpassword.jsp  review.jsp  view.jsp
src/main/webapp/man/: home.jsp
src/main/webapp/man/css/: bootstrap-grid.css  bootstrap-reboot.css  bootstrap.css  default-skin.css  responsive.css  slick.css  style.css
src/main/webapp/man/js/: custom.js
src/main/webapp/man/vnpay_jsp/: head.jsp  index.jsp  vnpay_ipn.jsp  vnpay_pay.jsp  vnpay_querydr.jsp  vnpay_refund.jsp  vnpay_return.jsp
src/main/webapp/phuc/css/: admin.css  customer.css  login-register.css  profile.css
src/main/webapp/phuc/html/: customer.html  dashboard.html  login.html  orders.html  product.html  register.html  review.html
src/main/webapp/phuc/js/: customer.js  login-register.js  product.js
src/phuc/css/: admin.css  login.css  register.css
src/phuc/html/: admin.html  changepass.html  customer.html  dashboard.html  login.html  orders.html  product.html  register.html  review.html
src/phuc/js/: admin.js  register.js
(+45 files in other folders)
