plugins {
  id 'java'
  id 'war'
}

group 'com.example'
version '1.0-SNAPSHOT'

repositories {
  mavenCentral()
}

ext {
  junitVersion = '5.9.2'
}

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

tasks.withType(JavaCompile) {
  options.encoding = 'UTF-8'
}

dependencies {
  compileOnly('javax.servlet:javax.servlet-api:4.0.1')
  testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
  testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
  implementation group: 'jstl', name: 'jstl', version: '1.2'
  implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.28'
  implementation 'com.google.code.gson:gson:2.8.9'
  implementation 'com.sun.mail:javax.mail:1.6.2'
  implementation 'javax.activation:activation:1.1.1'
  implementation 'commons-logging:commons-logging:1.2'
  implementation 'org.apache.httpcomponents:fluent-hc:4.5.5'
  implementation 'org.apache.httpcomponents:httpclient:4.5.5'
  implementation 'org.apache.httpcomponents:httpcore:4.4.9'
  implementation 'com.restfb:restfb:2.3.0'
  implementation 'org.json:json:20230227'
  implementation 'com.google.code.gson:gson:2.10.1'
  implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.0'
}

test {
useJUnitPlatform()}